To do list/MainWindow.xaml

<Window x:Class="To_do_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do_list"
        xmlns:views="clr-namespace:To_do_list.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>
    <Grid PreviewMouseLeftButtonDown="OnMouseButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить как" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" x:Name="mainTree" ItemsSource="{Binding TreeModel}" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding PlacementTarget.SelectedItem, 
                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Title}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <views:TaskView Description="{Binding Description}" 
                                                ToggleCompletionCommand="{Binding DataContext.ToggleCompletionCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}} }"
                                                IsCompleted="{Binding IsCompleted}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CreateNewTask}" CommandParameter="">Добавить</Button>
    </Grid>
</Window>
