To do list/MainWindow.xaml

<Window x:Class="To_do_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do_list"
        xmlns:uc="clr-namespace:To_do_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:TaskView Description="{Binding Description}" 
                                     ToggleCompletionCommand="{Binding DataContext.ToggleCompletionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}} }"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock>
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CreateNewTask}" MouseAction="LeftClick"/>
                </TextBlock.InputBindings>
                Добавить задачу
            </TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedTask}">Удалить</Button>
        </StackPanel>
    </Grid>
</Window>
