To do list/Views/TaskBlockView.xaml

<UserControl x:Class="To_do_list.Views.TaskBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:To_do_list.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <StackPanel>
                <TextBlock Text="{Binding Title}"></TextBlock>
                <ListBox ItemsSource="{Binding Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:TaskView Description="{Binding Description}"
                                     Deadline="{Binding Deadline}"
                                     ToggleCompletionCommand="{Binding DataContext.ToggleCompletionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}} }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding CreateNewTask}" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                    Добавить задачу
                </TextBlock>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
